{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
  "ConnectionStrings": {
    "Default": "Server=NAMIQ\\SQLEXPRESS02;Database=EvaraDataBase ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
